   .big-box {
            width: 80%; 
            margin: 0 auto; 
            background-color: white;
            padding: 20px 20px 20px 20px;
            border: 1px solid #ccc;
        }

        
        .horizontal-container {
            display: flex;
        }

        
        .box {
            flex: 1; 
            background-color: #fff;
            padding: 30px 20px 45px 20px;
            border: 1px solid #ccc;
            margin: 10px; 
        }
        body{
            background-image:url("back.jpg");
            background-repeat: no-repeat;
            padding: 70px 0px 0px 0px;
        }
        #box2{
            background-image: url("side.jpg");
        }
        .text{
            text-align: center;
            font-size: 40px;
        }
        #f{
            border:2px solid black;
            border-radius: 8px;
        }
        .size{
            width: 371px;
            padding: 3px;
            font-size: 15px;
            border-radius: 4px ;
            border: 2px solid black;
        }
        .btn{
            background-color: #5fc978;
            border: none;
            border-radius: 4px;
            padding: 5px 15px 5px 15px;
            font-size: 15px;
        }
        .btn:hover{
            background-color: #f29129;
        }
        .message{
            border-radius: 4px ;
            border: 2px solid black;
        }
