*{
    margin: 0;
    padding: 0;
}
body{
background-image:url("picture.jpg");
background-size:cover;
}
.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 500px;
    height: 600px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    
background: linear-gradient(65deg, rgba(255,255,255,0.7661565358565301) 26%, rgba(133, 227, 123, 0.708) 54%);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    color:white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid black;
    margin: 6px 0;
    height: 39px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color:black;
}
::placeholder{
    color: black;
    font-size: 15px;
}
button{
    width: 100%;
    background: transparent;
    border: 1px solid black;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 15px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: black;
    color: black;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 15px;
    margin-left: 10px;
}
.card .btn{
    margin-top: 70px;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}
#forget{
color:black;
font-size:15px;
}