*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .container{
    background-image: url("en.png");
    background-size: 100% 100%;
} */
.container{
    background-image: url("en.png");
    /* background-color: aqua; */
    height: 85vh;
    width: 100%;
    /* background-size: cover; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h1{
    color: white;
    font-size: 4rem;
}
.container p{
    color: white;
}
.items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 280px;
    width: 700px;
    background-color: transparent;
}
.item{
    height: 80%;
    width: 30%;
    background-color: white;
}
.textbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    padding: 20px;
}
#item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    color: rgb(14, 156, 54);
}
#item2{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    color: rgb(14, 156, 54);
}
#item3{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    color: rgb(14, 156, 54);
}
.buttons{
    width: 80%;
    height: 20%;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
    background-color: rgb(14, 156, 54);
}
.content{
    display: flex;
}
.contentside{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.para{
    border: 4px solid black;
    border-radius: 20px;
    padding: 20px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgreen;
}
.para ul{
    padding-left: 20px;
}
.imageside{
    padding: 10px;
    width: 50%;
}
.imageside img{
    margin: 10px;
    height: 90vh;
    width: 90vh;
}
#img1{
    width: 100vh;
    height: 90%;
}
#img7{
    width: 100vh;
    height: 50vh;
}