* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
/* #navbar img{
    height: 50px;
    width: 50px;
    /* border: 2px solid white; */
    /* border-radius: 23px; */
    /* padding: 20px; */
    /* margin: 5px 20px;
} */ 
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 37px;
    margin: 3px 6px;
}
#navbar .main{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul {
    display: flex;
    /* font-family: 'Baloo Bhai', cursive; */
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: wheat;
}
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    /* justify-content: center; */
    align-items: center;
}
#home h1{
    font-family: 'Bree Serif', serif;
    font-family: 'Lora', serif;
    color: white;
    font-size: 50px;
    font-weight: 20;
    padding: 20px;
    /* margin: 220px 450px 500px 20px; */
}
/* #home h1 e-waste{
    color: green;
} */
#home .para{
    /* margin: 200px 365px 318px 20px; */
    margin: 123px 408px 386px -81px;
}
#home p{
    color: white;
    font-size: 20px;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('Simple_Environment.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.93;
}
.main-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-sec .heading h1{
    font-family: 'Bree Serif', serif;
    font-family: 'Lora', serif;
    font-size: 35px;
    text-align: center;
    align-items: center; 
    /* padding: 20px;
    margin: 20px 36%;
    /* /* margin-bottom: 10px; */
    /*margin-top: 76px; */
    /* margin-left: 20px;
    margin-right: 477px;
    margin-top: 20px;
    margin-bottom: 297px; */
}
.main-sec{
    height: 670px;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .main-sec .heading1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */
/* .main-sec .heading1{
    text-align: center;
} */
.main-sec .heading1 p{
    font-size: 21px;
    margin: 5px 107px;
}
.heading img{
    margin: 178px 145px 20px 10px;
    margin: 107px 117px 20px 42px;

}

.mid{
    text-align: center;
    
}

@keyframes upAndDown {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(-10px);
}
}


.up-down-text {
display: inline-block; 
animation: upAndDown 1s linear infinite;
}
.up-down-text{
color: red;
}
.sec3{
    position: relative;
    height: 817px;
}
.sec3::before{ 
    content: "";
    position: absolute;
    background: url('back3.jpg');
    height: 100%;
    /* top:0px;
    left:0px; */
    width: 100%;
    z-index: -1;
    opacity:0.6;
}
/* .sec3 {
overflow: hidden;
background: url("img/back3.jpg") no-repeat center/cover;
width:100%;
height: 1284px;
margin-top: 129px;
} */

.scrolling-text {
white-space: nowrap; 
overflow: hidden;
position: relative;
}

.scrolling-text p {
animation: scrollText 28s linear infinite; 
animation-delay: 0s;
word-spacing: 11px;
font-size: 18px;
}

@keyframes scrollText {
0% {
transform: translateX(100%); 
}
100% {
transform: translateX(-100%); 
}
}

.container{
    display: flex;
    margin: 34px;
}
.container .box{ 
    border: 2px solid brown;
    padding: 40px;
    width: 350px;
    /* height: 500px; */
    /* font-size: 24px; */
    margin: 2px 55px;
    border-radius: 28px;
    background: white;
    margin-bottom: 20px;
    text-align: center;
    padding: 0px 8px 0px 8px; 
    margin: 15px 30px 0px 30px;
    /* box-shadow: 3px 3px 5px green;*/
    box-shadow: 3px 3px 24px #174817; 
    transition-duration: 0.2s;
transition-timing-function: linear;
transition-delay: 0s;
animation-name: boydiv;
animation-duration: 0s;
}
.container .box h1{
    font-size: 23px;
    color: red;
}
.container .box img{ 
    height: 60px;
   padding: 20px;
    margin: auto;
    display: block;
 }
.container .box p{
    font-family: 'Bree Serif', serif;
    font-size: 15px;
    padding: 10px;
} 
.button{
	border:none;
	border-radius: 5px;
	color:black;
	background-color: #79db48;
	font-size: 15px;
	padding: 4px 4px 4px 4px;
    margin: 5px;
}
.box:hover{
	 /* width: 400px; */
	/* height: 495px; */
	/*font-size: 1.3rem; */
    background-color:rgb(200, 238, 187);

	
}
hr {
    border: none;
    border-top: 3px solid black; 
}