*{
    margin:0;
    padding: 0;
}
body {
    
    background-image: url("Simple_Environment.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    /* width: 100%; */
}
.main {
    border: 2px solid rgb(19, 17, 17);
    /* border-radius: 19px; */
    background-color: aliceblue;
    width: 65vw;
    height: 900px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 0px auto;
    box-shadow: 3px 3px 5px rgb(6, 43, 6);
}
.main h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5px;
    font-size: 45px;
    padding: 25px;
}
.main .container{
    display: flex;
    flex-direction: column;
}
.main .container .card{
    border: 2px solid rgb(180, 184, 178);
    padding: 22px;
    margin: 7px;
    border-radius: 10px;
    width: 600px;
    box-shadow: 3px 3px 16px grey;
    
}