<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat With AI</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">EcoVenger's AI</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

    <div style="height: 60px;">

    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images,
                lists, etc.
            </div>
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Dropdown button
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="container"  style="border:thin">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Question: {{data[0][0]}}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Answer:{{data[0][1]}}</strong></td>
          </tr>
        </tbody>
      </table>
     
  </div> -->
    <div class="container">
        {% for a in data %}
        <div class="row">
            <div class="col-md-2"> </div>
            <div class="col-md-9">
                <div class="alert alert-success" role="alert">
                    {{a[0]}}
                </div>
            </div>
            <div class="col-md-1" style="text-align: left;">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1" style="text-align: right;">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
            </div>
            <div class="col-md-9">
                <div class="alert alert-info" role="alert" id="{{loop.index}}">
                    {{a[1]}}
                </div>
            </div>
            <div class="col-md-2"> </div>
        </div>
            {% endfor %}
            <!-- <table class="table">

    <tbody>
      <tr>
        <th scope="row"><span class="material-symbols-outlined">
            account_circle
            </span></th>
        <td>
                
              
            </td>
      </tr>
      <tr>
        
        <td></td></tr>
        <th scope="row"><th scope="row"><span class="material-symbols-outlined">
            account_circle
            </span></th></th>
      
    </tbody>
    
  </table> -->
        </div>
    </div>
    <div style="height: 60px;">

    </div>
        <nav class="navbar fixed-bottom bg-body-tertiary">
            <div class="container">
                <form action="/chat" method="post" style="width: 100%;">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Your Question"
                            aria-label="Recipient's username" aria-describedby="button-addon2" name="book">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
                    </div>
                </form>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                crossorigin="anonymous"></script>
</body>

</html>