<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credits</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Handjet&family=Raleway:wght@300&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imgg">
            <img src="img/coin-removebg-preview.png">
        </div>
        <h1>Earn your 5 credits!!</h1>
        <button class="btn">Book Now</button>
    </div>

</body>

</html>