<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>LOGIN</h2>
                    <form method="post" action="/login">
                        <input type="email" class="input-box" placeholder="Your Email Id" name="email" required>
                        <input type="password" class="input-box" placeholder="Password" name="pw" required>
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()">I'm new here</button>
                    <a id="forget" href="">Forgot Password</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER</h2>
                    <form method="post" action="/register_user">
                        <input type="text" class="input-box" placeholder="Your Name" name="name" required>
                        <input type="email" class="input-box" placeholder="Your Email Id" name="email" required>
                        <input type="text" class="input-box" placeholder="Location" name="loc" required>
                        <input type="password" class="input-box" placeholder="Password" name="pw" required>
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()">I've account</button>
                    <a href="" id="forget">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const card = document.getElementById("card");

        function openRegister() {
            card.style.transform = "rotateY(-180deg";
        }
        function openLogin() {
            card.style.transform = "rotateY(0deg";
        }

    </script>
</body>
</html>