<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>search</title>
<link rel="stylesheet" href="{{ url_for('static', filename='search.css') }}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
   <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" style="height: 60px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">EcoVenger</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/know_your_waste">Know Your e-waste</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/articles">Articles</a>
            </li>
          </ul>
          <span class="navbar-text">
           
          
            <button type="button" class="btn btn-success"><span class="material-symbols-outlined">
               account_circle
               </span></button> <button type="button" class="btn btn-success"><span class="material-symbols-outlined">
                  wallet
                  </span></button>
                  <button type="button"  class="btn btn-success"><a href="/logout"><span class="material-symbols-outlined">
                     logout
                     </span></a></button>
         </span>
        </div>
      </div>
    </nav>
   <form action="/list_facility/{{place}}">
   	<div class="form">
         <h1 style="text-align: center;">Find The Nearest E-Waste Facility Around You</h1>
         <div><div class="d-grid gap-2 col-6 mx-auto">
            <button type="submit"  value="Submit" class="btn btn-light" >Search</button>
          </div>
        
    </div>
</div>
   </form>
   <form action="/chat">
<div class="chat-icon">
  <button type="submit"  value="Submit" class="btn1"></button>
</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>