<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVenger</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" media="screen and (max-width: 1300px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lora:wght@700&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  
</head>
<body>
    <section class="header">
        <nav id="navbar">
            <div id="logo" class="navbar-brand" style="color: aliceblue;">
                EcoVenger
            </div>
            <div class="main">
                <ul>

                    <li class="item"><a href="/tut3.html">About Us</a></li>
                    <li class="item"><a href="/contact">Contact Us</a></li>
                    <li class="item"><a href="/log_reg">Login</a></li>
                    
                </ul>
            </div>
        </nav>
    </section>
    <section id="home">
        <div class="para">
        <h1 class="h-primary">Turning <span style="color: rgb(30, 247, 23)">e-waste</span> <br> into <span style="color: rgb(30, 247, 23)">e-treasure</span></h1>
        <p>Reimagining our gadgets afterlife for a brighter, greener future. </p>
        <p>"The future of our planet is digital, but our responsibility is analog." </p>
        <p>So lets take our step forward for a greener and sustainable future</p>
        </div>
    </section>
    <section class="main-sec">
        <div class="heading">
            <div class="heading1">
                <h1><br>What Is E-Waste?</h1>
                <p>Have you ever wondered about the fate of your trusty smartphone, laptop, television, or even your
                    faithful
                    refrigerator? All there are termed as e-waste. E-waste comprises of the vast array of discarded
                    electronic
                    gadgets and equipment that have served us well but now face retirement. Well, they have a unique
                    journey
                    once they've reached the end of their useful life. </p>
                <p>But have you ever paused to ponder the profound impact these retired gadgets have on our precious
                    environment? Have you considered the risks they might pose to our lives after they've served their
                    purpose?
                    Have you ever thought about the hidden treasures concealed within them â€” the elements that, when
                    properly
                    harnessed, could prove valuable to us? And what you can do to solve this problem? Well, you're in
                    the
                    right
                    place. Welcome to the world of e-waste, where we will delve deep into these questions and explore
                    the
                    fascinating opportunities that e-waste presents. So, are you ready to embark on this enlightening
                    journey
                    with us?</p>
            </div>
            <div class="imgg">
                <img src="/static/img/e-waste.jpg">
            </div>
        </div>
    </section>
    <section class="sec3">
        <h1 class="mid" style="padding: 29px;font-size: 40px;"><span class="up-down-text">RECYCLE</span> TODAY, <span
                class="up-down-text">POWER</span> TOMORROW</h1>
        <div class="scrolling-text">
            <hr>
            <p style="padding: 15px;">Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle
                Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle
                Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle
                Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle
                Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle
                Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle
                Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle
                Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle
                Reduce,Reuse,E-cycle Reduce,Reuse,E-cycle </p>
            <hr>
        </div>
        <div class="container">
              <div class="box">
                            <img src="/static/img/logo1-removebg-preview.png" style="height: 90px;" >
                            <h1>Earn Credit for responsible disposal</h1>
                               <p> Well, you might be curious about the benefits you’ll reap!! Don’t worry your precious efforts can earn you valuable credits that you can leverage to get discount on your future purchases. We will reward you coupons from your hard-earned credits. These coupons will earn you exciting offers and savings so it’s a win-win situation. You are contributing towards a greener earth and enjoying cost effective shopping so join us in this eco-conscious journey!!
                           </p>
                           </div>
                        <div class="box">
                            <img src="/static/img/logo2-removebg-preview.png" style="height: 90px;">
                            <h1>AI Chatbot</h1>
                            <p>We will provide you the facility of Chatting with AI so that you can get effective solutions for your queries within few seconds. Our AI chatbot will enhance your user experience and will be your perfect guide by providing you instant and personalized assistance. Our chatbot will offer real-time answers to your queries, helping you navigate through the website and will be available for you 24/7.
                            </p>
                            </div>
                    
                        <div class="box">
                            <img src="/static/img/logo3-removebg-preview.png" style="height: 95px;">
                            <h1>How You Can Contribute To It</h1>
                            <p>Let’s together unravel the mysteries of e-waste. What happens in the afterlife of your precious electronic devices. But don’t you worry… we’ll guide you in this eco-friendly journey by giving you detailed analysis of your e-waste that how can you securely dispose them at proper collection centres and how can you earn credits from them. We’ll also provide you the Articles to know more about e-wastes (their harmful effects with some shocking data, their uses and much more) and we will give you the facility of Chat with AI so that you can get effective solutions for your queries with few seconds. How??
                            </p>
                            <button type="submit" class="button" value="Submit">Know More</button>
                        </div>
                   
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>

</html>